<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editNomParcours"
        android:hint="Nom du parcours" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listBalises"
        android:layout_weight="0.96" />

    <Button
        android:text="Ajouter balise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutonAjoutBalise" />

    <Button
        android:text="Créer parcours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutonCreerParcours" />
</LinearLayout>